# drugManage

./: README.md
drug/: .gitignore  pom.xml
drug-vue/: package-lock.json
drug/src/main/java/com/drug/: Application.java
drug/src/main/java/com/drug/api/: APIResult.java  ResultCode.java  ResultSupport.java
drug/src/main/java/com/drug/api/request/: BaseRequest.java  BaseResponse.java
drug/src/main/java/com/drug/api/response/: CommonPageRequest.java  CommonPageResponse.java
drug/src/main/java/com/drug/common/: Constant.java
drug/src/main/java/com/drug/config/: ConfigBeanValue.java  MybatisPlusConfig.java  TransactionAdviceConfig.java
drug/src/main/java/com/drug/config/filter/: CorsConfig.java  MyWebFilter.java
drug/src/main/java/com/drug/config/secure/: MyAuthenticationDetailsSource.java  MyUserDetailsService.java  MyWebAuthenticationDetails.java  RbacService.java  RbacServiceImpl.java  WebSecurityConfig.java
drug/src/main/java/com/drug/dao/customer/: CustomerTypeMapper.java
drug/src/main/java/com/drug/dao/db/: DBMapper.java
drug/src/main/java/com/drug/dao/drug/: DrugMapper.java  DrugTypeMapper.java
drug/src/main/java/com/drug/dao/goods/: GoodsMapper.java  GoodsStorageLogMapper.java  GoodsStorageMapper.java
drug/src/main/java/com/drug/dao/register/: RegisterMapper.java
drug/src/main/java/com/drug/dao/room/: RoomSendMapper.java  RoomStorageLogMapper.java  RoomStorageMapper.java
drug/src/main/java/com/drug/dao/storage/: StorageLogMapper.java  StorageMapper.java
drug/src/main/java/com/drug/dao/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
drug/src/main/java/com/drug/entity/: DBBackLog.java  IdEntity.java
drug/src/main/java/com/drug/entity/customer/: CustomerType.java
drug/src/main/java/com/drug/entity/drug/: Drug.java  DrugType.java
drug/src/main/java/com/drug/entity/enums/: BaseEnum.java
drug/src/main/java/com/drug/entity/goods/: Goods.java  GoodsOperatorTypeEnum.java  GoodsStorage.java  GoodsStorageLog.java
drug/src/main/java/com/drug/entity/register/: Register.java
drug/src/main/java/com/drug/entity/room/: RoomOperatorTypeEnum.java  RoomSend.java  RoomStorage.java  RoomStorageLog.java
drug/src/main/java/com/drug/entity/storage/: DrugStorage.java  DrugStorageLog.java  StorageOperatorTypeEnum.java
drug/src/main/java/com/drug/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserLoginLog.java  UserRole.java
drug/src/main/java/com/drug/service/customer/: CustomerTypeService.java
drug/src/main/java/com/drug/service/customer/impl/: CustomerTypeServiceImpl.java
drug/src/main/java/com/drug/service/db/: DBService.java
drug/src/main/java/com/drug/service/db/impl/: DBServiceImpl.java
drug/src/main/java/com/drug/service/drug/: DrugService.java  DrugTypeService.java
drug/src/main/java/com/drug/service/drug/impl/: DrugServiceImpl.java  DrugTypeServiceImpl.java
drug/src/main/java/com/drug/service/goods/: GoodsService.java  GoodsStorageLogService.java  GoodsStorageService.java
drug/src/main/java/com/drug/service/goods/impl/: GoodsServiceImpl.java  GoodsStorageLogServiceImpl.java  GoodsStorageServiceImpl.java
drug/src/main/java/com/drug/service/register/: RegisterService.java
drug/src/main/java/com/drug/service/register/impl/: RegisterServiceImpl.java
drug/src/main/java/com/drug/service/room/: RoomSendService.java  RoomStorageLogService.java  RoomStorageService.java
drug/src/main/java/com/drug/service/room/impl/: RoomSendServiceImpl.java  RoomStorageLogServiceImpl.java  RoomStorageServiceImpl.java
drug/src/main/java/com/drug/service/storage/: StorageLogService.java  StorageService.java
drug/src/main/java/com/drug/service/storage/impl/: StorageLogServiceImpl.java  StorageServiceImpl.java
drug/src/main/java/com/drug/service/user/: PermissionService.java  RolePermissionService.java  RoleService.java  UserLoginLogService.java  UserService.java
drug/src/main/java/com/drug/service/user/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
drug/src/main/java/com/drug/utils/: Collections.java  UserUtil.java
drug/src/main/java/com/drug/web/common/: BaseCtrl.java
drug/src/main/java/com/drug/web/customer/: CustomerTypeCtrl.java
drug/src/main/java/com/drug/web/db/: DbCtrl.java
drug/src/main/java/com/drug/web/drug/: DrugCtrl.java  DrugTypeCtrl.java
drug/src/main/java/com/drug/web/drug/request/: DrugRequest.java
drug/src/main/java/com/drug/web/drug/response/: DrugResponse.java
drug/src/main/java/com/drug/web/goods/: GoodsCtrl.java  GoodsStorageCtrl.java  GoodsStorageLogCtrl.java
drug/src/main/java/com/drug/web/goods/request/: GoodsRequest.java  GoodsStorageLogSearchParamRequest.java  GoodsStorageSearchParamRequest.java
drug/src/main/java/com/drug/web/goods/response/: GoodsResponse.java  GoodsStorageOperatorTypeEnumResponse.java
drug/src/main/java/com/drug/web/nacos/: ConfigController.java
drug/src/main/java/com/drug/web/register/: RegisterCtrl.java
drug/src/main/java/com/drug/web/register/request/: RegisterRequest.java
drug/src/main/java/com/drug/web/register/response/: RegisterResponse.java
drug/src/main/java/com/drug/web/room/: RoomSendCtrl.java  RoomStorageCtrl.java  RoomStorageLogCtrl.java
drug/src/main/java/com/drug/web/room/request/: RoomSendRequest.java  RoomSendSearchParamRequest.java  RoomStorageLogSearchParamRequest.java  RoomStorageSearchParamRequest.java
drug/src/main/java/com/drug/web/room/response/: RoomStorageOperatorTypeEnumResponse.java
drug/src/main/java/com/drug/web/storage/: StorageCtrl.java  StorageLogCtrl.java
drug/src/main/java/com/drug/web/storage/request/: StorageLogSearchParamRequest.java  StorageSearchParamRequest.java
drug/src/main/java/com/drug/web/user/: PermissionCtrl.java  RoleCtrl.java  UserCtrl.java
drug/src/main/resources/: application.properties
drug/src/test/java/: CodeReviewTest.java
drug/src/test/java/com/: NewCodeReviewTest.java
(+15 files in other folders)
